<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
     <img src="file:///Users/miyakemiyuu/Downloads/img/logo.svg">
     <header-list>
        <ul>
            <li>About</li>
            <li>Bicycle</li>
        </ul>
    </header>
    <main>
        <div>
            <img src="file:///Users/miyakemiyuu/Downloads/img/mainvisual.jpg">
        </div>
        <div class="contents">
            <div class="content-about">
                <h1>About</h1>
                <img src="file:///Users/miyakemiyuu/Downloads/img/about.jpg">
              <div class="content-text">
                    <p>KAKERU MIYAICHI</p>
                    <p>テキストテキストテキストテキストテキストテキストテキスキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
              
            <div class="content-bicycle">
                <h1>Bicycle</h1>
                <div class="content-item">
                  <div class="inline-block">
                      <img src="file:///Users/miyakemiyuu/Downloads/img/bicycle1.jpg" >
                      <h2>タイトルタイトル</h2>
                      <p>テキストテキストテキスト</p>
                  </div>
                  <div class="inline-block">
                      <img src="file:///Users/miyakemiyuu/Downloads/img/bicycle2.jpg" >
                      <h2>タイトルタイトル</h2>
                      <p>テキストテキストテキスト</p>
                  </div>
                  <div class="inline-block">
                     <img src="file:///Users/miyakemiyuu/Downloads/img/bicycle3.jpg" >
                     <h2>タイトルタイトル</h2>
                     <p>テキストテキストテキスト</p>
                  </div>
               </div>
            </div>

        </div>
       


    </main>
    
</body>
</html>
